{
  "name": "rentierdigital-xyz",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && npx pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@shikijs/rehype": "^4.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.17.1",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "tailwindcss": "^4.2.1",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@pagefind/default-ui": "^1.4.0",
    "pagefind": "^1.4.0"
  }
}
